MONGO_CONNECTION_STRING = 'mongodb+srv://zubairshahid:Mongo814@cluster0.ewz5c.mongodb.net/social-login?retryWrites=true&w=majority'
SECRET_TOKEN = vintegasoltuions
AWS_ACCESS_KEY_ID = 'AKIAWHR6MX2D3J54P4VW'
AWS_SECRET_ACCESS_KEY = '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'


